source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '14.0'
use_frameworks!
target 'Pratice104' do
  pod 'ImageSlideshow', '~> 1.9.0'
  pod 'Alamofire', '~> 5.5'
  pod 'SwiftyJSON', '~> 5.0.1'
end