<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIq-PD-3KE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--找頭路-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pratice104" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-BD-7w8" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="44" width="414" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Jan-hV-1dK"/>
                                </constraints>
                            </view>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="搜尋公司、職稱..." translatesAutoresizingMaskIntoConstraints="NO" id="NXz-GG-IXN">
                                <rect key="frame" x="20" y="64" width="374" height="51"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-lu-PRs">
                                <rect key="frame" x="0.0" y="203" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1xR-Zx-wem">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-k4-ksg" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                            <rect key="frame" x="0.0" y="45.5" width="414" height="78.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-j6-qIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-hg-ZYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="33.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="btn_ability.jpg"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn_ability.jpg" imagePlacement="top" title="我是哪種類型？" imagePadding="1">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-11-kvF">
                                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="33.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="btn_ability.jpg"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn_ability.jpg" imagePlacement="top" title="測薪水行情？" imagePadding="1">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-Jm-MF4">
                                                    <rect key="frame" x="207" y="0.0" width="103.5" height="33.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="btn_ability.jpg"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn_ability.jpg" imagePlacement="top" title="雙北高薪職缺" imagePadding="1">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-PS-sxb">
                                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="33.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="btn_ability.jpg"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn_ability.jpg" imagePlacement="top" title="產業人才培訓" imagePadding="1">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-ar-9h3">
                                            <rect key="frame" x="12" y="136" width="31" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="推薦">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="touchListType1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvH-91-RUB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-yr-9hd">
                                            <rect key="frame" x="51" y="136" width="31" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="最新">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="touchListType2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biq-2e-ekw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FlV-j6-qIJ" secondAttribute="trailing" id="F9I-7H-zNv"/>
                                        <constraint firstAttribute="trailing" secondItem="vmP-k4-ksg" secondAttribute="trailing" id="Kkp-DD-Pwi"/>
                                        <constraint firstItem="vmP-k4-ksg" firstAttribute="top" secondItem="FlV-j6-qIJ" secondAttribute="bottom" constant="12" id="VM2-Cr-pXH"/>
                                        <constraint firstItem="vmP-k4-ksg" firstAttribute="leading" secondItem="1xR-Zx-wem" secondAttribute="leading" id="Wma-Gc-sJe"/>
                                        <constraint firstItem="FlV-j6-qIJ" firstAttribute="top" secondItem="1xR-Zx-wem" secondAttribute="top" id="XOI-5U-Hua"/>
                                        <constraint firstItem="wGy-yr-9hd" firstAttribute="centerY" secondItem="S5S-ar-9h3" secondAttribute="centerY" id="awJ-hI-mqJ"/>
                                        <constraint firstItem="S5S-ar-9h3" firstAttribute="leading" secondItem="1xR-Zx-wem" secondAttribute="leading" constant="12" id="cRe-3I-zig"/>
                                        <constraint firstItem="S5S-ar-9h3" firstAttribute="top" secondItem="vmP-k4-ksg" secondAttribute="bottom" constant="12" id="kG9-sF-sja"/>
                                        <constraint firstAttribute="bottom" secondItem="S5S-ar-9h3" secondAttribute="bottom" constant="12" id="nTt-SM-qAs"/>
                                        <constraint firstItem="wGy-yr-9hd" firstAttribute="leading" secondItem="S5S-ar-9h3" secondAttribute="trailing" constant="8" id="t4t-1V-f8I"/>
                                        <constraint firstItem="FlV-j6-qIJ" firstAttribute="leading" secondItem="1xR-Zx-wem" secondAttribute="leading" id="v1N-R6-YHP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="jobListCell" rowHeight="90" id="N9W-JI-Gqc" customClass="JobTableViewCell" customModule="Pratice104" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9W-JI-Gqc" id="F6V-M6-fGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政助理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-rp-CMU">
                                                    <rect key="frame" x="20" y="11" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kc5-Y2-AgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mF-l4-3M2">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FJY-f6-MWE"/>
                                                        <constraint firstAttribute="height" constant="21" id="fPJ-o9-s9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行榮工業股有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="den-nz-BWw">
                                                    <rect key="frame" x="20" y="40" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wr7-Zk-3qa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月薪2.4萬-2.5萬元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-aX-ebh">
                                                    <rect key="frame" x="20" y="65" width="103" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="hWm-8J-8P7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-zR-l2v">
                                                    <rect key="frame" x="125" y="63.5" width="1" height="18"/>
                                                    <viewLayoutGuide key="safeArea" id="csC-hU-Asd"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="MGe-w9-7fp"/>
                                                        <constraint firstAttribute="height" constant="18" id="cCe-c7-3W1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="經歷不拘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-tE-ygY">
                                                    <rect key="frame" x="128" y="65" width="49.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="7Yy-RO-BTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2op-un-Eun">
                                                    <rect key="frame" x="179.5" y="63.5" width="1" height="18"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4a6-Fm-LWS"/>
                                                        <constraint firstAttribute="height" constant="18" id="N18-t9-Iun"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市信義區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-SM-cSq">
                                                    <rect key="frame" x="182.5" y="65" width="74" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="YsF-J5-J8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epO-S4-jNZ">
                                                    <rect key="frame" x="364" y="57" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kno-O1-AWI"/>
                                                        <constraint firstAttribute="width" constant="30" id="vDG-31-Qbu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="den-nz-BWw" firstAttribute="top" secondItem="9B2-rp-CMU" secondAttribute="bottom" constant="8" symbolic="YES" id="8zn-kD-sdR"/>
                                                <constraint firstItem="nIk-tE-ygY" firstAttribute="centerY" secondItem="Ba1-aX-ebh" secondAttribute="centerY" id="9Lu-Bx-pem"/>
                                                <constraint firstItem="2mF-l4-3M2" firstAttribute="top" secondItem="F6V-M6-fGw" secondAttribute="topMargin" id="Clh-YR-4Fg"/>
                                                <constraint firstAttribute="bottom" secondItem="epO-S4-jNZ" secondAttribute="bottom" constant="3" id="Dg9-0r-S6q"/>
                                                <constraint firstItem="jKu-SM-cSq" firstAttribute="leading" secondItem="2op-un-Eun" secondAttribute="trailing" constant="2" id="EKA-mz-jeM"/>
                                                <constraint firstItem="9B2-rp-CMU" firstAttribute="top" secondItem="F6V-M6-fGw" secondAttribute="topMargin" id="GTE-ob-eog"/>
                                                <constraint firstItem="2mF-l4-3M2" firstAttribute="leading" secondItem="9B2-rp-CMU" secondAttribute="trailing" constant="8" symbolic="YES" id="Oor-hd-e7z"/>
                                                <constraint firstItem="nIk-tE-ygY" firstAttribute="leading" secondItem="hLq-zR-l2v" secondAttribute="trailing" constant="2" id="Uqi-pg-SDB"/>
                                                <constraint firstItem="2op-un-Eun" firstAttribute="leading" secondItem="nIk-tE-ygY" secondAttribute="trailing" constant="2" id="WdG-NG-3iH"/>
                                                <constraint firstItem="jKu-SM-cSq" firstAttribute="centerY" secondItem="Ba1-aX-ebh" secondAttribute="centerY" id="f4c-DK-P64"/>
                                                <constraint firstItem="2mF-l4-3M2" firstAttribute="trailing" secondItem="F6V-M6-fGw" secondAttribute="trailingMargin" id="gXM-FJ-oag"/>
                                                <constraint firstItem="epO-S4-jNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="den-nz-BWw" secondAttribute="trailing" constant="8" id="gjn-mt-zRb"/>
                                                <constraint firstItem="hLq-zR-l2v" firstAttribute="centerY" secondItem="Ba1-aX-ebh" secondAttribute="centerY" id="h6o-bl-DXY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epO-S4-jNZ" secondAttribute="trailing" id="j1e-dR-9kJ"/>
                                                <constraint firstItem="Ba1-aX-ebh" firstAttribute="top" secondItem="den-nz-BWw" secondAttribute="bottom" constant="4" id="jJF-PH-iCV"/>
                                                <constraint firstItem="Ba1-aX-ebh" firstAttribute="leading" secondItem="F6V-M6-fGw" secondAttribute="leadingMargin" id="lgn-iJ-ceQ"/>
                                                <constraint firstItem="9B2-rp-CMU" firstAttribute="leading" secondItem="F6V-M6-fGw" secondAttribute="leadingMargin" id="rM3-hh-vwI"/>
                                                <constraint firstItem="epO-S4-jNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jKu-SM-cSq" secondAttribute="trailing" constant="8" id="ra3-7b-qSo"/>
                                                <constraint firstItem="2op-un-Eun" firstAttribute="centerY" secondItem="nIk-tE-ygY" secondAttribute="centerY" id="v7L-iP-fte"/>
                                                <constraint firstItem="hLq-zR-l2v" firstAttribute="leading" secondItem="Ba1-aX-ebh" secondAttribute="trailing" constant="2" id="y52-Ya-JGG"/>
                                                <constraint firstItem="den-nz-BWw" firstAttribute="leading" secondItem="F6V-M6-fGw" secondAttribute="leadingMargin" id="ypa-Jh-2lS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labAddr" destination="jKu-SM-cSq" id="Ivn-1v-ab5"/>
                                            <outlet property="labExperience" destination="nIk-tE-ygY" id="nBT-Po-eDJ"/>
                                            <outlet property="labJob" destination="9B2-rp-CMU" id="yag-fp-ajV"/>
                                            <outlet property="labName" destination="den-nz-BWw" id="P0C-zq-wZr"/>
                                            <outlet property="labSalary" destination="Ba1-aX-ebh" id="yrV-dP-iNc"/>
                                            <outlet property="labUpdateTime" destination="2mF-l4-3M2" id="JEb-ot-qZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IBr-98-HvT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UG7-5e-eDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kr-BD-7w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0rN-gw-4rx"/>
                            <constraint firstItem="1kr-BD-7w8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ge-nq-pGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSO-lu-PRs" secondAttribute="trailing" id="G8U-bs-Q9A"/>
                            <constraint firstItem="vSO-lu-PRs" firstAttribute="top" secondItem="1kr-BD-7w8" secondAttribute="bottom" id="X0Z-Ds-JWH"/>
                            <constraint firstItem="NXz-GG-IXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xib-d8-0fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXz-GG-IXN" secondAttribute="trailing" constant="20" id="Xqd-3F-zjV"/>
                            <constraint firstItem="1kr-BD-7w8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nCY-vU-Qdw"/>
                            <constraint firstItem="NXz-GG-IXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oDe-35-u0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSO-lu-PRs" secondAttribute="bottom" id="pPd-v5-kHR"/>
                            <constraint firstItem="vSO-lu-PRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQP-ls-Wth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="找頭路" id="gLu-bn-GfO"/>
                    <connections>
                        <outlet property="adSlideShowView" destination="1kr-BD-7w8" id="gob-7z-nxy"/>
                        <outlet property="btnListType1" destination="S5S-ar-9h3" id="Eh7-Tj-Khm"/>
                        <outlet property="btnListType2" destination="wGy-yr-9hd" id="fTc-eO-Qac"/>
                        <outlet property="btnType1" destination="6AV-hg-ZYl" id="MRA-mC-a6X"/>
                        <outlet property="btnType2" destination="1YB-11-kvF" id="Ttj-MP-WT3"/>
                        <outlet property="btnType3" destination="hGc-Jm-MF4" id="HNQ-2l-FLS"/>
                        <outlet property="btnType4" destination="Uf1-PS-sxb" id="DVz-Yj-5pP"/>
                        <outlet property="jobListTableView" destination="vSO-lu-PRs" id="jyU-lV-UdP"/>
                        <outlet property="qaSlideShowView" destination="vmP-k4-ksg" id="4qr-9h-mlZ"/>
                        <outlet property="searBar" destination="NXz-GG-IXN" id="kHa-xi-lU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXW-fN-xkO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xIq-PD-3KE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3kr-ZE-b4x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B63-Eb-Xe9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWp-KS-8Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_ability.jpg" width="7.1999998092651367" height="7.1999998092651367"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
